NEXT_PUBLIC_SITE_URL=https://thebadgecollective.com
# WhatsApp: +44 7490 209038 (stored digits-only for wa.me links)
NEXT_PUBLIC_WHATSAPP_NUMBER=447490209038

# --- Card payments + order email (uncomment and fill to go live) ---
# Until STRIPE_SECRET_KEY is set, the site runs on mock products and the
# "coming soon" checkout. Add the keys and it switches to live Stripe.
# STRIPE_SECRET_KEY=sk_test_xxx
# STRIPE_WEBHOOK_SECRET=whsec_xxx
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
# RESEND_API_KEY=re_xxx
# ORDER_NOTIFICATION_EMAIL=thebadgecollectiveuk@gmail.com
